# With a vcloud directory url 'PODNUM-vcd.vchs.vmware.com:443/cloud/org/M123456789-1234/'
export VCAIR_HOST='vca.vmware.com'
export VCAIR_API_HOST='PODNUM-vcd.vchs.vmware.com'
export VCAIR_USERNAME='your@email.com'
export VCAIR_ORG='M123456789-1234'
export VCAIR_PASSWORD='P@ssw0rd1!'
export VCAIR_INSTANCE='4b1b578w-f15e-6122-3501-n3b0dabbgc61'
export VCAIR_VDC='default-routed-network'
